# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database-1:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres